<body yahoo leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-font-smoothing: antialiased;margin: 0;padding: 0;background-color: #EDF2F5;width: 100% !important;">
<!-- 1st Table [100% table "body"] -->
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #EDF2F5;height: 100% !important;width: 100% !important;">
    <tr>
        <td style="border-collapse: collapse; vertical-align: top;">
            <!-- 2nd Table [main 'content' table] -->
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
            <![endif]-->
            <table class="content" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; border-collapse: collapse; vertical-align: top; margin: 0 auto;">

                <!-- MAIN -->
                <tr>
                    <td style="border-collapse: collapse; vertical-align: top; padding: 0 16px;">
                        <table bgcolor="#FFFFFF" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; vertical-align: top; border-radius:3px;">

                            <!--Spacing-->
                            <tr>
                                <td style="padding: 16px"></td>
                            </tr>
                            <!--End of Spacing-->



                            <tr>
                                <td bgcolor="#FFFFFF" width="100%" height="30" style="line-height: 34px; border-collapse: collapse; vertical-align: top; padding: 0">
                                    <h1 style="color:#282C35; margin: 16px 40px 0; padding: 0; font-family: 'Source Sans Pro','Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 27px; font-weight: 600;">{{Subject}}</h1>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#FFFFFF" width="100%" height="30" style="line-height: 25px; border-collapse: collapse; vertical-align: top; padding: 0 40px">
                                    <p style="color:#45555F; margin:24px 0; padding: 0; font-family: 'Source Sans Pro','Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 15px; font-weight: 400;">{{mailMessage}}</p>
                                </td>
                            </tr>



                            <tr>
                                <td bgcolor="#FFFFFF" width="100%" height="30" style="line-height: 25px; border-collapse: collapse; vertical-align: top; padding: 0 40px;">
                                    <hr style="background: transparent; border: 0; border-top: 1px solid #DDD; margin: 24px 0 0 0" />
                                    <p style="font-family: 'Source Sans Pro','Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 12px; color: #45555F; margin: 24px 0">Vaveyla bilgi hattı</p>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <!-- END MAIN -->

            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            <!-- end 600px Table container -->
        </td>
    </tr>
</table>
<style>
    @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700);

a:hover {
  color: #009DE0!important;
}

a.section-btn:hover {
  color: #F1F3F5!important;
  background-color: #007BDC!important;
}

/* Media Queries*/

@media only screen and (min-width: 601px),
screen and (min-device-width: 601px) {
/* 2. A Fix for Apple Mail */
    body[yahoo] .content {
        width: 100%!important;
        max-width: 600px!important;
    }
}
@media only screen and (max-width: 614px),
screen and (max-device-width: 614px) {
    body[yahoo] .narrow {
        padding: 30px 16px 30px 16px!important;
    }
}
</style>
<!-- end 100% Table "body" -->

</body>