# vaveyla

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bagisMailTemplate.html
app/src/main/res/anim/: button_animation.xml  fab_close.xml  fireworks_animation.xml  rotate_forward.xml
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: alert_title_background.xml  background_left.xml  background_post_activity.xml  background_profile.xml  background_right.xml  backrground_post.xml  btn_basla.xml  btn_kullanici_style.xml  btn_kullanici_takip.xml  button_no_background.xml  button_yes_background.xml  ic_add_circle.xml  ic_check_circle.xml  ic_favorite.xml  ic_favorite_black.xml  ic_restore.xml  indicator_default.xml  indicator_selected.xml  indicator_selector.xml
app/src/main/res/drawable-anydpi/: ic_gorev.xml  ic_yardim.xml
app/src/main/res/drawable-mdpi/: bg_search.xml
app/src/main/res/drawable-v24/: btn_gradient_style.xml  btn_kenarligi.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_ayarlar.xml  activity_book_detail.xml  activity_detail.xml  activity_detail_movie.xml  activity_gonderi.xml  activity_gorev.xml  activity_kullanici_sozlesmesi.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_post__book__search.xml  activity_post_book.xml  activity_profil_duzenle.xml  activity_register.xml  activity_rewarded.xml  activity_search.xml  activity_search_book.xml  activity_search_book_detail.xml  activity_search_tek.xml  activity_single_movie.xml  activity_splash_screen.xml  activity_start.xml  activity_takipciler.xml  activity_yardim.xml  activity_yorumlar.xml  bildirim_ogesi.xml  book_item.xml  book_profil_ogesi.xml  book_raw_item.xml  chat_item_left.xml  dene_profil_ogesi.xml  fragment_bildirim.xml  fragment_book.xml  fragment_books.xml  fragment_chat.xml  (+27 more)
app/src/main/res/layout-large/: activity_detail.xml  activity_gonderi.xml  activity_gorev.xml  activity_intro.xml  activity_kullanici_sozlesmesi.xml  activity_login.xml  activity_main.xml  activity_post_book.xml  activity_register.xml  activity_rewarded.xml  activity_start.xml  bildirim_ogesi.xml  book_item.xml  chat_item.xml  fragment_bildirim.xml  fragment_dashboard.xml  fragment_haber.xml  fragment_home.xml  fragment_kitap.xml  fragment_movie.xml  fragment_profil_paylasim.xml  fragment_profile.xml  fragment_shop_two.xml  profil_ogesi.xml
app/src/main/res/layout-small/: activity_ayarlar.xml  activity_book_detail.xml  activity_detail.xml  activity_detail_movie.xml  activity_gonderi.xml  activity_gorev.xml  activity_login.xml  activity_message.xml  activity_post.xml  activity_post_book.xml  activity_profil_duzenle.xml  activity_register.xml  activity_search_book_detail.xml  activity_yardim.xml  alert_dialog.xml  book_profil_ogesi.xml  chat_item_left.xml  chat_item_right.xml  dene_profil_ogesi.xml  fragment_dukkan.xml  fragment_film.xml  fragment_gonderi_detayi.xml  fragment_gorev.xml  fragment_mission_two.xml  fragment_movie_search.xml  fragment_profil_paylasim.xml  fragment_profile.xml  fragment_search.xml  kullanici_ogesi.xml  list_item_film_horizontal.xml  movie_item.xml  post_home.xml  profil_ogesi.xml
(+112 files in other folders)
