<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar_profilCerceve"
        android:background="?android:attr/windowBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground"
            android:id="@+id/toolbar">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:id="@+id/kullaniciAdi_toolbar"
                    android:textColor="#000" />

                <ImageView
                    android:id="@+id/profil_ayarlar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_ayarlar"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"/>

                <ImageView
                    android:id="@+id/profil_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_message_black"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:visibility="gone" />

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:layout_below="@+id/bar_profilCerceve"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:background="@color/seffaf_siyah_yuzde_10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/background_profile">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/profil_resmi_profilCercevesi"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:paddingTop="4dp"
                                android:layout_gravity="center"
                                android:src="@mipmap/ic_launcher" />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/txt_ad_profilCercevesi"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginStart="50dp"
                                    android:layout_marginLeft="30dp"
                                    android:text="İsim"
                                    android:textColor="#352641"
                                    android:textSize="22sp"
                                    android:textStyle="bold" />
                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="10dp"
                                    android:layout_marginTop="15dp"
                                    android:layout_weight="1">
                                </View>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="35dp"
                                    android:layout_gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/txt_puan_resim"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/coin" />
                                    <TextView
                                        android:id="@+id/txt_puan_profilCercevesi"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="50dp"
                                        android:text="Puan"
                                        android:textColor="#352641"
                                        android:textSize="22sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/txt_gonderiler_profilCercevesi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Gönderiler"
                                    android:textColor="#352641"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Gönderi"
                                    android:textColor="#352641" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/txt_takipciler_profilCercevesi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Takipçi"
                                    android:textColor="#352641"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Takipçi"
                                    android:textColor="#352641" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/txt_takip_profilCercevesi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Takip"
                                    android:textColor="#352641"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Takip"
                                    android:textColor="#352641" />
                            </LinearLayout>
                        </LinearLayout>
                        <Button
                            android:id="@+id/btn_profiliDuzenle_profilCercevesi"
                            android:layout_width="320dp"
                            android:layout_height="35dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:background="@drawable/btn_kenarligi"
                            android:text="Profili Düzenle"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/btn_profiliDuzenle_profilCercevesi"
                        android:orientation="vertical"
                        tools:ignore="ObsoleteLayoutParam">
                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/tabLayoutProfile"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:scrollIndicators="end"
                            app:tabIndicatorColor="#000"
                            android:background="?android:attr/windowBackground"
                            app:tabMode="fixed"
                            app:tabTextColor="#000"
                            app:tabPaddingStart="0dp">
                        </com.google.android.material.tabs.TabLayout>
                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/viewPagerProfile"
                            android:layout_width="match_parent"
                            android:layout_height="500dp">
                        </androidx.viewpager.widget.ViewPager>
                        <!--                    <androidx.recyclerview.widget.RecyclerView-->
                        <!--                        android:id="@+id/recyler_view_profilCercevesi"-->
                        <!--                        android:layout_width="match_parent"-->
                        <!--                        android:layout_height="wrap_content"/>-->
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </com.google.android.material.appbar.AppBarLayout>
</RelativeLayout>