<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sedadurmus.yenivavi.Post_Book_SearchActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar_gonderi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_gonderi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_gonder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:text="Paylaş"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bar_gonderi"
        tools:ignore="MissingConstraints">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_movie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:padding="7dp"
            android:visibility="visible"
            tools:ignore="MissingConstraints,NotSibling">


            <ImageView
                android:id="@+id/book_poster"
                android:layout_width="90dp"
                android:layout_height="140dp"
                android:layout_marginStart="15dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_movie_baslik"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/background_post_activity"
                android:padding="7dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/book_poster"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/book_poster"
                tools:ignore="MissingConstraints,NotSibling">

                <TextView
                    android:id="@+id/book_title_paylasim"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="24dp"
                    android:text="Baslik"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/cardView"
                    app:layout_constraintTop_toTopOf="@+id/cardView" />

                <TextView
                    android:id="@+id/yazar_kitap_paylasim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5.5"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="@+id/book_title_paylasim"
                    app:layout_constraintTop_toBottomOf="@+id/book_title_paylasim" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <EditText
            android:id="@+id/edit_gonderi_hakkinda_txtGonderiActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="16dp"
            android:background="@color/seffaf_siyah_yuzde_5"
            android:hint="Bizimle düşüncelerini paylaş..."
            android:imeOptions="actionDone"
            android:padding="7dp" />


        <!--        <ImageView-->
        <!--            android:id="@+id/imageView_gonderi"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="16dp"-->
        <!--            android:layout_marginLeft="16dp"-->
        <!--            android:layout_marginTop="60dp"-->
        <!--            android:layout_marginEnd="16dp"-->
        <!--            android:layout_marginRight="16dp"-->
        <!--            app:layout_constraintHorizontal_bias="0.0"-->
        <!--            app:layout_constraintLeft_toLeftOf="parent"-->
        <!--            app:layout_constraintRight_toRightOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/btn_gonderiActivitye_git" />-->




    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>