<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@drawable/login_back"
    tools:context=".LoginActivity">

<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="85dp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:id="@+id/logo"/>-->

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:cardCornerRadius="20dp"-->
<!--        app:contentPadding="15dp"-->
<!--        android:paddingRight="4dp"-->
<!--        android:paddingLeft="4dp"-->
<!--        app:cardBackgroundColor="@color/seffaf_beyaz_hex_14"-->
<!--        app:cardElevation="4dp"-->
<!--        android:layout_marginTop="250dp"-->
<!--        android:layout_marginBottom="15dp">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/emailTIL"
        android:layout_marginTop="250dp">

        <EditText
            android:id="@+id/emailEt"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/passwordTIL"
        android:layout_below="@id/emailTIL"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/passwordEt"
            android:inputType="textPassword"
            android:hint="Şifre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/login_btn"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:layout_below="@+id/passwordTIL"
        android:background="@drawable/btn_login"
        android:text="Giriş Yap" />

<!--    <com.google.android.gms.common.SignInButton-->
<!--        android:id="@+id/googleLoginBtn"-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="25dp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_below="@id/login_btn"/>-->

    <TextView
        android:id="@+id/recoverPassTv"
        android:text="Şifremi Unuttum! "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textColor="#000"
        android:textAlignment="center"
        android:layout_below="@id/login_btn"/>

<!--            <com.google.android.gms.common.SignInButton-->
<!--                android:id="@+id/googleLoginBtn"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:elevation="2dp"-->
<!--                app:buttonSize="wide"-->
<!--                app:colorScheme="light"/>-->
            <TextView
                android:id="@+id/nothave_accountTv"
                android:text="Mevcut hesabınız yok mu? Kaydolun.."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="15dp"
                android:textColor="#000"
                android:gravity="center"
                android:layout_alignParentBottom="true"/>

        </LinearLayout>


    <TextView
        android:id="@+id/kaydolursan"
        android:text="Kaydolduktan veya giriş yaptıktan sonra Kullanıcı ve
        Gizlilik Sözleşmesini kabul etmiş oluyorsunuz."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:layout_gravity="bottom"

        android:gravity="center"
        android:layout_alignParentBottom="true"/>
<!--    </androidx.cardview.widget.CardView>-->
</RelativeLayout>