<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@color/white">
    <de.hdodenhof.circleimageview.CircleImageView
        android:src="@mipmap/ic_launcher"
        android:id="@+id/profil_resmi_bildirim_ogesi"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_toStartOf="@+id/gonderi_resmi_bildirimOgesi"
        android:orientation="vertical"
        android:layout_toEndOf="@+id/profil_resmi_bildirim_ogesi">

        <TextView
            android:id="@+id/txt_kullaniciadi_bildirimOgesi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kullanıcı Adı"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"/>
    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
        <TextView
            android:id="@+id/txt_yorum_bildirimOgesi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="5"
            android:text="yorum"/>

        <TextView
        android:id="@+id/txt_zaman"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:gravity="right"
        android:text="10dk"
        android:textColor="@color/black"
        android:textSize="13sp" />
    </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/gonderi_resmi_bildirimOgesi"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_launcher"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>