<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="ProfilDuzenleActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar_profilDuzenleActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_profilDuzenleActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/side_nav_bar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/kapat_resmi_profilDuzenleActivity"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profil Düzenle"
                android:textStyle="bold"
                android:textColor="@color/White"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:textSize="18sp"
                android:layout_toEndOf="@+id/kapat_resmi_profilDuzenleActivity"/>

            <TextView
                android:id="@+id/txt_kaydet_profilDuzenleActivity"
                android:text="KAYDET"
                android:layout_alignParentRight="true"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"/>


        </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profil_resmi_profilDuzenleActiviy"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:src="@mipmap/ic_launcher"
            android:layout_margin="10dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/txt_fotograf_degistir_profilDuzenleActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fotoğrafı Değiştir"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:met_floatingLabel="normal"
            android:id="@+id/material_edt_text_Ad_profilDuzenleActivityy"
            android:layout_marginTop="40dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint=" Adınız.."
                android:id="@+id/material_edt_text_Ad_profilDuzenleActivity"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:met_floatingLabel="normal"

            android:id="@+id/material_edt_text_kullanivciAdi_profilDuzenleActivityy"
            android:layout_marginTop="15dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Kullanıcı Adınız.."
                android:id="@+id/material_edt_text_kullaniciAdi_profilDuzenleActivity"/>
        </com.google.android.material.textfield.TextInputLayout>



<!--        <com.rengwuxian.materialedittext.MaterialEditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:met_floatingLabel="normal"-->
<!--            android:hint="Biyografiniz.."-->
<!--            android:id="@+id/material_edt_text_biyografi_profilDuzenleActivity" />-->

<!--        -->

<!--        <TextView-->
<!--            android:id="@+id/hesabi_sil"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="100dp"-->
<!--            android:text="Hesabımı Sil"-->
<!--            android:drawableLeft="@drawable/ic_delete"-->
<!--            android:layout_gravity="center"-->
<!--            android:typeface="serif"-->
<!--            android:textColor="@color/colorPrimary"-->
<!--            android:textSize="18sp"/>-->

    </LinearLayout>

</LinearLayout>