<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GorevActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar_gonderi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_gonderi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/close_gonderi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_close_black"/>

                <TextView
                    android:id="@+id/txt_gonder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:textStyle="bold"
                    android:text="Paylaş"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">


        <EditText
            android:padding="7dp"
            android:lines="7"
            android:imeOptions="actionDone"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/seffaf_siyah_yuzde_5"
            android:id="@+id/edit_gonderi_hakkinda_txtGonderiActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Görev Hakkında.."
            android:layout_marginTop="100dp">
        </EditText>

        <ImageView
            android:id="@+id/btn_gonderiActivitye_git"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_camera"/>

        <ImageView
            android:id="@+id/imageView_gonderi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="60dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_gonderiActivitye_git"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>