<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/resim_mission"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/ic_launcher" />


    <TextView
        android:id="@+id/mission_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="false"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:text="TextView"
        android:textSize="18dp"
        android:textStyle="bold"
        android:typeface="serif" />



    <TextView
        android:id="@+id/mission_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mission_title"
        android:layout_centerHorizontal="false"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="20dp"
        android:text="TextView"
        android:textSize="14dp"
        android:typeface="serif" />

    <TextView
        android:id="@+id/mission_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mission_description"
        android:text="TextView"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="120dp"
        android:textSize="12dp"
        android:typeface="serif" />

    <TextView
        android:id="@+id/gorev_baslangic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mission_point"
        android:layout_centerHorizontal="false"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="20dp"
        android:text="TextView"
        android:textSize="10dp"
        android:typeface="serif" />

    <TextView
        android:id="@+id/gorev_bitis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mission_point"
        android:layout_centerHorizontal="false"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/gorev_baslangic"
        android:layout_marginRight="20dp"
        android:text="TextView"
        android:textSize="10dp"
        android:typeface="serif" />

</RelativeLayout>